# components-demo

./: settings.gradle
api/: build.gradle
api/src/main/java/: module-info.java
api/src/main/java/org/example/: GetData.java  StartImport.java
api/src/main/java/org/example/api/: GetData.java  GetRandom.java  StartImport.java
api/src/test/java/: module-info.java
api/src/test/java/org/example/: ImportTest.java
api/src/test/java/org/example/api/: ImportTest.java  RandomTest.java
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/org/example/app/: Application.java
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/org/example/: Application.java  Gateway.java  GetDataUseCase.java  ImportUseCase.java  Importer.java
core/src/main/java/org/example/imports/: GetDataUseCase.java  ImportUseCase.java  Importer.java
core/src/main/java/org/example/persistance/: TextFileGateway.java
db/: build.gradle
db/src/main/java/org/example/: TextFileGateway.java
gradle/wrapper/: gradle-wrapper.properties
imports/api/: build.gradle
imports/api/src/main/java/: module-info.java
imports/core/src/main/java/: module-info.java
lib/: build.gradle
lib/src/main/java/: module-info.java
lib/src/main/java/org/example/: DataImporter.java
lib/src/main/java/org/example/lib/: DataImporter.java
random/: build.gradle
random/api/: build.gradle
random/api/src/main/java/: module-info.java
random/core/src/main/java/: module-info.java
random/src/main/java/: module-info.java
(+15 files in other folders)
